
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Đức thông qua Immersion và Comprehensible Input, hoàn toàn miễn phí.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/recommendations/">
      
      
        <link rel="prev" href="../comprehensible-input/">
      
      
        <link rel="next" href="../join/">
      
      
        
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Nội dung Tiếng Đức - Tiếng Đức - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#noi-dung-tieng-uc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href="https://daihocmo.github.io/" title="Tiếng Đức - Khu học mở"
      class="md-header__button md-logo" aria-label="Tiếng Đức - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Đức - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Nội dung Tiếng Đức
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://daihocmo.github.io/tieng-duc/join">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="white" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="black" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-duc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & Chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://daihocmo.github.io/" title="Tiếng Đức - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Đức - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Tiếng Đức - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-duc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & Chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hướng dẫn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tự học Tiếng Đức
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn đơn ngữ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Yomitan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Yomitan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn cài đặt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mining với Anki & Yomitan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tài nguyên
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tài nguyên
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Học
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comprehensible-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensible Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Nội dung Tiếng Đức
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Nội dung Tiếng Đức
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#au-vao-de-hieu-comprehensible-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đầu vào dễ hiểu (Comprehensible Input)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phim-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phim &amp; Series
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Podcast
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audiobook-audio-course" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audiobook &amp; Audio Course
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-cho-nguoi-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc cho người học
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sach-thieu-nhi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sách thiếu nhi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tieu-thuyet-thieu-nien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiểu thuyết thiếu niên
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tieu-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiểu thuyết
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog-website" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog &amp; Website
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-tin-tuc-tai-lieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        YouTube – Tin tức &amp; Tài liệu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-giao-duc" class="md-nav__link">
    <span class="md-ellipsis">
      
        YouTube – Giáo dục
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-hai-giai-tri" class="md-nav__link">
    <span class="md-ellipsis">
      
        YouTube – Hài &amp; Giải trí
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-chu-e-khac" class="md-nav__link">
    <span class="md-ellipsis">
      
        YouTube – Chủ đề khác
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tham gia cộng đồng học trên Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#au-vao-de-hieu-comprehensible-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đầu vào dễ hiểu (Comprehensible Input)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phim-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phim &amp; Series
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Podcast
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audiobook-audio-course" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audiobook &amp; Audio Course
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-cho-nguoi-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc cho người học
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sach-thieu-nhi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sách thiếu nhi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tieu-thuyet-thieu-nien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiểu thuyết thiếu niên
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tieu-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiểu thuyết
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog-website" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog &amp; Website
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-tin-tuc-tai-lieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        YouTube – Tin tức &amp; Tài liệu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-giao-duc" class="md-nav__link">
    <span class="md-ellipsis">
      
        YouTube – Giáo dục
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-hai-giai-tri" class="md-nav__link">
    <span class="md-ellipsis">
      
        YouTube – Hài &amp; Giải trí
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-chu-e-khac" class="md-nav__link">
    <span class="md-ellipsis">
      
        YouTube – Chủ đề khác
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="noi-dung-tieng-uc">Nội dung Tiếng Đức<a class="headerlink" href="#noi-dung-tieng-uc" title="Permanent link">&para;</a></h1>
<h2 id="au-vao-de-hieu-comprehensible-input">Đầu vào dễ hiểu (Comprehensible Input)<a class="headerlink" href="#au-vao-de-hieu-comprehensible-input" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/channel/UCbxb2fqe9oNgglAoYqsYOtQ">Easy German</a>: Video cho người mới bắt đầu, có phụ đề và danh sách từ vựng.</li>
<li><a href="https://www.youtube.com/channel/UCXQtWe9386khJaGivyO-c-w">Lingster Academy</a>: Giải thích chậm, rõ ràng về nhiều chủ đề.</li>
<li><a href="https://www.youtube.com/playlist?list=PLwX3o6xqc_JgK2fj6bwwYhvo67YoVw7WU">Coffee Break German To Go</a>: Người bản xứ trả lời các câu hỏi phổ biến.</li>
<li><a href="https://www.youtube.com/channel/UCZ0xTJKh01_OwUJO_pJuH2A/videos">Kathrin Shechtman - Story Listening Method</a>: Đầu vào dễ hiểu cho người mới bắt đầu, bắt đầu từ Tag 1.</li>
<li><a href="https://www.youtube.com/channel/UCcNBwmeFr0IeLVlP_49glrA/playlists">Authentic German Learning</a>: Học theo phương pháp Krashen, tập trung vào đầu vào dễ hiểu.</li>
<li><a href="https://www.youtube.com/channel/UCsYGAmiWIvOjvT9f1sgQXRw">Natürlich German</a>: Dùng cử chỉ, bảng trắng và hình ảnh hỗ trợ hiểu, bắt đầu với Total Beginner German.</li>
<li><a href="https://www.youtube.com/c/naturlichdeutsch">Natürlich Deutsch</a>: Dạy qua kể chuyện (TPRS), bắt đầu với Absolute Beginner.</li>
<li><a href="https://www.youtube.com/channel/UCJHEVAJyiWjsJ8fBk2cLHJw">Effortless German</a>: Nội dung dựa trên đầu vào dễ hiểu.</li>
<li><a href="https://www.youtube.com/channel/UChyx8ibmFMTTe3aS_l_eaKA">Comprehensible German</a>: Kênh mới về CI và TPRS.</li>
<li><a href="https://www.youtube.com/c/Alem%C3%A1nExplicado/videos">Alemán Explicado</a>: Nội dung tiếng Đức từ góc nhìn người nói tiếng Tây Ban Nha.</li>
<li><a href="https://www.youtube.com/channel/UCIofxT-750lLxxdA5xSTafw">Deutsch lernen durch hören</a>: Truyện ngắn kèm văn bản và âm thanh cho A1–B1.</li>
</ul>
<h2 id="phim-series">Phim &amp; Series<a class="headerlink" href="#phim-series" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.netflix.com/search?q=dark&amp;jbv=80100172">Dark</a>: Series du hành thời gian, từ vựng lặp lại, dễ nghe.</li>
<li><a href="https://www.netflix.com">Bad Banks</a>: Series về ngành ngân hàng.</li>
<li><a href="https://www.netflix.com">Charité</a>: Series y khoa, mức trung cấp.</li>
<li><a href="https://www.netflix.com">Dogs of Berlin</a>: Series cảnh sát, nhiều tiếng lóng.</li>
<li><a href="https://www.netflix.com/de-en/title/80125201">Türkisch für Anfänger</a>: Hài gia đình Đức–Thổ, dễ theo dõi.</li>
<li><a href="https://www.zdf.de/serien/kudamm">Ku'damm</a>: Series Berlin thập niên 50–60.</li>
<li><a href="https://www.netflix.com/de-en/title/80011356">Der Tatortreiniger</a>: Hài về nhân viên dọn hiện trường.</li>
<li><a href="https://www.netflix.com/title/80000587">Mord mit Aussicht</a>: Hài trinh thám thị trấn nhỏ.</li>
<li><a href="https://www.netflix.com/title/80209184">Freud</a>: Series về Sigmund Freud, có giọng Vienna.</li>
<li><a href="https://www.netflix.com/browse?jbv=80136321">Babylon Berlin</a>: Drama tội phạm và chính trị thập niên 1920.</li>
<li><a href="https://www.netflix.com/de-en/title/81222923">The Empress</a>: Series về Hoàng hậu Elisabeth.</li>
<li><a href="https://www.sixx.de/tv/verliebt-in-berlin/video/verliebt-in-berlin-alle-folgen-online-ansehen?rw=1115100876&amp;cmpUcId=1bb0809e92dad2c7d387da6c057cae87701fb7f7b5b21f4ea48c1f9a35c4f2ea">Verliebt in Berlin</a>: Telenovela dài tập, hội thoại đời thường.</li>
<li><a href="https://www.youtube.com/channel/UCr5zglOqHZAEfCcAx_nw1dQ">DRUCK</a>: Series tuổi teen, có phụ đề.</li>
<li><a href="https://www.zdf.de/serien/deutscher/tage-wie-diese-104.html">Deutscher</a>: Series giả tưởng chính trị.</li>
</ul>
<h2 id="podcast">Podcast<a class="headerlink" href="#podcast" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.dw.com/en/learn-german/deutsch-warum-nicht-series-1/s-2549">Deutsch Warum nicht? (Series 1)</a>: Podcast chậm, có giải thích tiếng Anh.</li>
<li><a href="https://www.easygerman.org/podcast/episodes">Easy German Podcast</a>: Nói chuyện nhiều chủ đề, tốc độ tự nhiên.</li>
<li><a href="https://buecher-feiern-podcast.podigee.io/1-neue-episode?fbclid=IwAR3UrGotWOlGEm7PQdgflELKfavixW9LYcfq6Al9Mqb0dHKg5l5slYZP7sA">Glückssecco zum Kick-Off</a>: Podcast về sách.</li>
<li><a href="https://open.spotify.com/show/2U5qaqG46LFmGDrVCeaGle">NANI?! Der Anime-Talk</a>: Thảo luận anime.</li>
<li><a href="https://www.zeit.de/serie/das-politikteil">Das Politikteil</a>: Podcast chính trị hàng tuần.</li>
<li><a href="https://open.spotify.com/show/1p4BtMp0rAh8a1PVV7bmH3">Europa nimmt auf...</a>: Podcast ngắn về bầu cử EU.</li>
<li><a href="https://open.spotify.com/show/4DbUw808ViL2XKNQYOf7y8">Hagrid's Hütte</a>: Thảo luận từng chương Harry Potter.</li>
<li><a href="https://open.spotify.com/show/4us7Lec3iNeAXDoG56Vths">5 Minuten Harry Podcast</a>: Phân tích phim Harry Potter.</li>
<li><a href="https://oncemorepodcast.com/podcast/">Once More With Feeling</a>: Phân tích Buffy the Vampire Slayer.</li>
<li><a href="https://wrint.de/category/wrintheit/">Wrintheit</a>: Trò chuyện nhiều chủ đề.</li>
<li><a href="https://www.zeit.de/serie/alles-gesagt">Alles Gesagt?</a>: Phỏng vấn dài.</li>
<li><a href="https://aufdeutschgesagt.libsyn.com/">Auf Deutsch Gesagt</a>: Podcast cho B1/B2, giải thích thành ngữ.</li>
<li><a href="https://www.geschichte.fm/">Geschichten aus der Geschichte</a>: Kể chuyện lịch sử.</li>
<li><a href="http://dradiowissen.de/hoersaal">Hörsaal</a>: Bài giảng khoa học, xã hội.</li>
<li><a href="https://www.deutschlandfunknova.de/eine-stunde-history">Eine Stunde History</a>: Chuyên mục lịch sử.</li>
<li><a href="https://www.zeit.de/serie/unter-pfarrerstoechtern">Unter Pfarrerstöchtern</a>: Thảo luận Kinh Thánh.</li>
<li><a href="https://www.stern.de/podcast-faking-hitler-8461596.html">Faking Hitler</a>: Podcast điều tra về nhật ký Hitler giả.</li>
</ul>
<h2 id="audiobook-audio-course">Audiobook &amp; Audio Course<a class="headerlink" href="#audiobook-audio-course" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.amazon.de/INFINITUM-Die-Ewigkeit-Sterne-Roman-ebook/dp/B086W15YYZ">INFINITUM - Die Ewigkeit der Sterne</a>: Tiểu thuyết khoa học viễn tưởng, trung–cao cấp.</li>
<li><a href="https://www.languagetransfer.org/free-courses-1#german">Language Transfer: German</a>: Khóa audio giải thích cách hoạt động của tiếng Đức.</li>
</ul>
<h2 id="oc-cho-nguoi-hoc">Đọc cho người học<a class="headerlink" href="#oc-cho-nguoi-hoc" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://drive.google.com/drive/folders/1cApD_TghQ9ZYpWyahJ7OaAhF9FbgcXPY?usp=sharing">CIDEB A1-B1 Books</a>: Sách đọc phân cấp.</li>
<li><a href="http://libgen.rs/search.php?req=learn+german+with+stories&amp;lg_topic=libgen&amp;open=0&amp;view=simple&amp;res=25&amp;phrase=1&amp;column=def">Dino Lernt Deutsch</a>: Truyện ngắn A1/A2.</li>
<li><a href="https://www.amazon.com/Die-Wei%C3%9Fe-Rose/dp/3126755151/ref=sr_1_1">Die Weiße Rose</a>: Tiểu thuyết ngắn, A2+.</li>
<li><a href="https://books.learnoutlive.com/">Learn Out Live</a>: Sách phân cấp kèm audio.</li>
</ul>
<h2 id="sach-thieu-nhi">Sách thiếu nhi<a class="headerlink" href="#sach-thieu-nhi" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.exuperysprinz.de/text/">Der Kleine Prinz</a>: Hoàng tử bé, miễn phí online.</li>
<li><a href="https://www.gutenberg.org/ebooks/22160">Studien und Plaudereien, first series</a>: Văn bản đơn giản cho người mới.</li>
<li><a href="https://www.amazon.com/kleine-Peter-Katzenstadt/dp/3707401898">Kleine Peter in der Katzenstadt</a>: Truyện thiếu nhi cổ điển.</li>
</ul>
<h2 id="tieu-thuyet-thieu-nien">Tiểu thuyết thiếu niên<a class="headerlink" href="#tieu-thuyet-thieu-nien" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.amazon.de/Einmal-Morris-Gleitzman/dp/3551358621">Einmal</a>: Câu chuyện Thế chiến II, ngôn ngữ đơn giản.</li>
<li><a href="https://www.amazon.de/-/en/Andreas-Steinh%C3%B6fel/dp/3551310297">Rico, Oskar und die Tieferschatten</a>: Tiểu thuyết thiếu nhi ~230 trang.</li>
</ul>
<h2 id="tieu-thuyet">Tiểu thuyết<a class="headerlink" href="#tieu-thuyet" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.amazon.de/Curious-Incident-Dog-Night-time/dp/0099470438">Supergute Tage oder Die sonderbare Welt des Christopher Boone</a>: Bản dịch Curious Incident..., phù hợp trung cấp.</li>
<li><a href="https://www.amazon.com/gp/product/3257228007">Das Parfum</a>: Tiểu thuyết văn học nâng cao.</li>
<li><a href="https://www.amazon.com/gp/product/344242366X">Der Rumpf</a>: Tiểu thuyết trinh thám nâng cao.</li>
<li><a href="https://www.amazon.de/-/en/Kharitidi/dp/3548746519">Das weiße Land der Seele</a>: Trung cấp B2.</li>
<li><a href="https://www.amazon.de/-/en/G%C3%BCnter-Grass/dp/3958291309">Die Blechtrommel</a>: Văn học kinh điển, rất nâng cao.</li>
<li><a href="https://gofile.io/d/fQmBJl">Frank Schätzing - Der Schwarm</a>: Khoa học viễn tưởng.</li>
<li><a href="https://www.amazon.de/Siddhartha-indische-Dichtung-Hermann-Hesse/dp/3518366823/">Siddhartha</a>: Hermann Hesse.</li>
<li><a href="https://en.wikipedia.org/wiki/The_Royal_Game">Schachnovelle</a>: Stefan Zweig.</li>
</ul>
<h2 id="blog-website">Blog &amp; Website<a class="headerlink" href="#blog-website" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://deutschmusikblog.de/">Deutsch Musik Blog</a>: Âm nhạc, ngữ pháp và văn hóa.</li>
<li><a href="https://fryboyter.de/">Fryboyter</a>: Blog IT bằng tiếng Đức.</li>
</ul>
<h2 id="youtube-tin-tuc-tai-lieu">YouTube – Tin tức &amp; Tài liệu<a class="headerlink" href="#youtube-tin-tuc-tai-lieu" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/user/tagesschau">Tagesschau</a>: Tin tức.</li>
<li><a href="https://www.youtube.com/user/ARTEde/videos">ARTEde</a>: Phim tài liệu.</li>
<li><a href="https://www.youtube.com/c/bayerischerrundfunk/videos">Bayerischer Rundfunk</a>: Tin và phóng sự vùng Bayern.</li>
<li><a href="https://www.youtube.com/c/NDRDoku/videos">NDR Doku</a>: Tài liệu đời sống.</li>
<li><a href="https://www.youtube.com/c/NDRChecker/videos">NDR Ratgeber</a>: Tư vấn tiêu dùng.</li>
</ul>
<h2 id="youtube-giao-duc">YouTube – Giáo dục<a class="headerlink" href="#youtube-giao-duc" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/channel/UCwRH985XgMYXQ6NxXDo8npw">Dinge Erklärt - Kurzgesagt</a>: Khoa học hoạt hình.</li>
<li><a href="https://www.youtube.com/channel/UCyHDQ5C6z1NDmJ4g6SerW8g">maiLab</a>: Khoa học.</li>
<li><a href="https://www.youtube.com/c/MrWissen2go">MrWissen2go</a>: Chính trị, lịch sử.</li>
<li><a href="https://www.youtube.com/channel/UCYVo_TV0SWvXUX1neojmLpg">Psych2Go DE</a>: Tâm lý học.</li>
<li><a href="https://www.youtube.com/@diemaus">Die Maus</a>: Kiến thức cho thiếu nhi.</li>
</ul>
<h2 id="youtube-hai-giai-tri">YouTube – Hài &amp; Giải trí<a class="headerlink" href="#youtube-hai-giai-tri" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://open.spotify.com/show/7BTOsF2boKmlYr76BelijW?si=zXyVtclFQluVG4ushbpIbg">Gemischtes Hack</a>: Podcast hài.</li>
<li><a href="https://www.youtube.com/c/Varion/videos">Varion</a>: Skit hài.</li>
<li><a href="https://www.youtube.com/user/julianbamm">Julien Bam</a>: Video hài.</li>
<li><a href="https://www.youtube.com/c/BrowserBallett">Browser Ballet</a>: Hài chính trị.</li>
<li><a href="https://www.youtube.com/c/TommyslieblicheLehrfilme">Tommys lehrreiche Lehrfilme</a>: Hài đen.</li>
</ul>
<h2 id="youtube-chu-e-khac">YouTube – Chủ đề khác<a class="headerlink" href="#youtube-chu-e-khac" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/user/PhilippSteuer/">Philipp</a>: Nấu ăn chay.</li>
<li><a href="https://www.youtube.com/c/nichus2012/videos">GM Huschenbeth</a>: Cờ vua.</li>
<li><a href="https://www.youtube.com/user/jodiecalussi">Jodie Calussi</a>: Vlog.</li>
<li><a href="https://www.youtube.com/channel/UCb-cM927p9tWkqmpOrBabOQ">Ultralativ</a>: Video essay.</li>
<li><a href="https://www.youtube.com/c/DoktorWhatson">Doktor Whatson</a>: Video essay.</li>
<li><a href="https://www.youtube.com/c/BreakingLab">Breaking Lab</a>: Khoa học &amp; công nghệ.</li>
<li><a href="https://www.youtube.com/c/TapakapaErkl%C3%A4rt">Tapakapa</a>: Video giải thích ngắn.</li>
<li><a href="https://www.youtube.com/channel/UCA3mpqm67CpJ13YfA8qAnow">Terra X</a>: Lịch sử.</li>
<li><a href="https://www.youtube.com/user/iknowreview">IknowReview</a>: Công nghệ.</li>
<li><a href="https://www.youtube.com/channel/UCzsfkUFa1_4F4cZeSLv5dFQ">Niklas Steenfatt</a>: Công nghệ.</li>
<li><a href="https://www.youtube.com/channel/UC173FCaSv6VvqDxuoinDr3g">Felixba</a>: Công nghệ.</li>
<li><a href="https://www.youtube.com/owngalaxy">OwnGalaxy</a>: Công nghệ.</li>
<li><a href="https://www.youtube.com/c/AlexiBexi">AlexiBexi</a>: Công nghệ.</li>
<li><a href="https://www.youtube.com/c/Technikfaultier">Technikfaultier</a>: Công nghệ.</li>
<li><a href="https://www.youtube.com/channel/UC1nDT0A_iCeiyjTkGRzPMKg">David Johann Lensing</a>: Triết học.</li>
<li><a href="https://www.funk.net/channel/">Funk</a>: Mạng lưới nội dung của ARD/ZDF.</li>
<li><a href="https://www.youtube.com/channel/UCQpDDL1ZTdioz-gG1El29IA">MinuteVideos Deutsch</a>: Câu chuyện hoạt hình ngắn.</li>
<li><a href="https://www.youtube.com/channel/UCKGMHVipEvuZudhHD05FOYA">Simplicissimus</a>: Video giải thích nhiều chủ đề.</li>
<li><a href="https://www.youtube.com/c/Techtastisch">Techtastisch</a>: Thí nghiệm khoa học.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>